<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="GamesShop.Views.MasterPage.Layout" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- Favicon -->
    <link rel="icon" type="image/png" href="../../Images/Logo.png" />
    <title>GamesShop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
       <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"/>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>
    <link href="../../Content/css/styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
          <div class="wrapper">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/Views/Anonymous/Shop.aspx">
    <img src="../../Images/Logo.png" alt="Logo" style="width: 30px; height: 30px; margin-right: 10px;" />
    GamesShop
</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                   <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/Views/Anonymous/Shop.aspx"><b>Shop</b></a>
                        </li>
                        <li class="nav-item admin-link">
                            <a class="nav-link" href="/Views/Admin/Games.aspx"><b>Administrar Juegos</b></a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item logged-in">
                            <span class="nav-link">Hola, <span id="user-name"></span></span>
                        </li>
                      <li class="nav-item">
    <a class="nav-link" href="/Views/Anonymous/Cart.aspx">
        <i class="fas fa-shopping-cart"></i> <!-- Icono de carrito -->
    </a>
</li>
                        <li class="nav-item logged-in">
                            <a class="nav-link" href="javascript:void(0)" onclick="logout()"><b>Cerrar Sesión</b></a>
                        </li>
                        <li class="nav-item logged-out">
                            <a class="nav-link" href="/Views/Auth/Login.aspx"><b>Iniciar Sesión</b></a>
                        </li>
                    </ul>
                    </div>
                </div>
            </nav>
            <!-- Content -->
            <div class="content container mt-4">
                <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
            </div>
            <!-- Footer -->
            <footer>
                <p><b>&copy; 2024 GamesShop. Todos los derechos reservados.</b></p>
            </footer>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   <script>
       document.addEventListener("DOMContentLoaded", function () {
           const isLoggedIn = '<%= Session["username"] != null ? "true" : "false" %>';
            const username = '<%= Session["username"] ?? "" %>';
            const adminLinks = document.querySelectorAll('.admin-link');
            const loggedInLinks = document.querySelectorAll('.logged-in');
            const loggedOutLinks = document.querySelectorAll('.logged-out');
            const userNameSpan = document.getElementById('user-name');

            if (isLoggedIn === "true") {
                loggedInLinks.forEach(el => el.style.display = "block");
                loggedOutLinks.forEach(el => el.style.display = "none");
                adminLinks.forEach(el => el.style.display = "block");
                userNameSpan.textContent = username;
            } else {
                loggedInLinks.forEach(el => el.style.display = "none");
                loggedOutLinks.forEach(el => el.style.display = "block");
                adminLinks.forEach(el => el.style.display = "none");
            }
        });

       function logout() {
           window.location.href = "/Views/Auth/Logout.aspx";
       }
    </script>
</body>
</html>